server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/bigproject?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quangminh1

folder.storage.file=D:\\opt\\image\\bigproject\\

server.error.whitelabel.enabled=false
server.error.path=/error

# Maximum file size
spring.servlet.multipart.max-file-size=1GB
# Maximum request size
spring.servlet.multipart.max-request-size=1GB
