server.port=8888

spring.config.import = env.properties
spring.datasource.url=DB_DATABASE_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD

folder.storage.file=D:\\opt\\image\\bigproject\\

server.error.whitelabel.enabled=false
server.error.path=/error

# Maximum file size
spring.servlet.multipart.max-file-size=1GB
# Maximum request size
spring.servlet.multipart.max-request-size=1GB
